# testCalc

./: build.xml  pom.xml
TestCalc/junit/: TEST-ant_junit.SuiteTests.xml  all-tests.html  alltests-errors.html  alltests-fails.html  overview-frame.html
TestCalc/junit/ant_junit/: 0_SuiteTests-out.html  0_SuiteTests.html  package-frame.html
TestCalc/test/ant_junit/: AddTest.java  SuiteTests.java
junit/: TESTS-TestSuites.xml  allclasses-frame.html  overview-summary.html
junit/ant_junit/: 0_SuiteTests-fails.html  package-summary.html
src/ant_junit/: Calc.java
test/ant_junit/: MultTest.java
